.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    left: -5%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 60%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 0%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 5%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex
.bloque1.bloque-texto-b:before 
  content: ''
  display: block
  position: absolute
  top: 10%
  bottom: 0
  left: 60%
  right: 0
.color-acento-botones-1
    background-color:$color-acento-botones !important

.fondo-rojo-claro-1
  background-color: #FCE5E9 !important

.bloque-cus-1
  background-color: $color-acento-contenido
  border-radius: 24px
  margin-bottom: 5em  !important
.bloque-cus-2
  background-color: $color-secundario
  border-radius: 24px
.bloque-cus-3
  background-color: $color-primario
  border-radius: 24px
.img-cus-1
  position: absolute;
  width: max-content;
  top: 285px;
.img-cus-2
  top: 54px;
  position: relative;
.img-cus-3
  position: absolute;
  width: max-content;
  right: 20px;
  top: 109px;
  border-radius: 30px;
.fullview
  background-position: center
  background-size: cover
  margin-inline: -3.4rem
.linea-tiempo-e:before
    background: #fff;


.bg-1
  background: #CDFAFB
.bg-2
  background: #F6F6F6
.bg-3
  background-color: #FEE7DD
.bg-4
  background-color: #F6F6F6
.bg-5
  background-color: #FDEBEE
  border-radius: 27px
.bg-6
  background-color: #EEFDFE
.bg-7
  background-color: #F9F1F2
.bg-8
  background-color: #EEFDFE
.bg-9
  background-color: #25CED1
  border-radius: 11px
.bg-10
  background-color: #EEFDFE
.bg-11
  background-color: #FBF4F5
.bg-12
  background-color: #ABF6F8
  height: 150px;
.bg-img-1
  background-image: url('../assets/curso/tema2/img18.svg');
  background-size: max-content
  background-position: bottom
  border-radius: 13px
  background-repeat: no-repeat
  


.bg-img-2
  background-image: url('../assets/curso/tema2/img20.svg');
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.bg-img-3
  background-image: url('../assets/curso/tema2/img22.svg');
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.bg-img-4
  background-image: url('../assets/curso/tema2/img18.svg');
  background-size: contain
  background-position: center
  border-radius: 13px
  background-repeat: no-repeat

.titulo-sexto.color-white
    border-left-color: #fff;
.pasos-a.color-white .pasos-a__circle
    background-color: #fff;
.pasos-a__circle .h2
      color: $color-acento-contenido !important
.pasos-a__numero::after 
    border-left: 3px #fff solid !important;
.pasos-a__linea__esquina__linea 
    border: 3px #fff solid !important;
.pasos-a__linea .hor-line
    border-top: 3px #fff solid !important;

.pr-cus
    padding-right: 1.5rem !important;

.tarjeta--rosa
    background-color: #F5E0E4;
.tarjeta-cus
  border-radius: 40px
.card-cus
  background-color: #fff
  border: #707070 solid 1px
  border-radius: 14px
.card-cus-2
  background-color: #D9FBFC
  border: #707070 solid 1px
  border-radius: 14px
  height: 200px
.car-num-cus
  background-color: $color-acento-contenido;
  border-radius: 10px;
  height: 40px;
  width: 40px;
  text-align: center;
  vertical-align: middle;
  padding-top: 10px;
  color: #fff !important
.mr-cus
  margin-right: 1em
.text-blue-cus *
  color: #006DF0 !important
.text-acento-contenido *
  color: $color-acento-contenido !important
.fondo-gris-1
  background-color: #FBF7F6

.fondo-blanco
  background-color: #FFFFFF

.fondo-a
  background-color: #FFF5F0

.fondo-b
  background-color: #FDEBEE

.fondo-c
  background-color: #CCE3ED !important

.fondo-d
  background-color: #FDE8EA !important

.borde-1
  border: 1px solid #FCE5E9

.pasos-a.color-acento-contenido .pasos-a__circle div
  color: white

.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after
    background-color: #FF8A5B
.tarjeta.color-secundario *,
.anexo * 
    color: #12263F;

.slyder-a__bullets__item
  background-color: #DC9CA8
  border-color: #DC9CA8
.slyder-a__bullets__item--active
  background-color: $color-acento-contenido;
  border-color: $color-acento-contenido;
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: $color-acento-contenido;
  border-color: $color-acento-contenido !important
  background-image: url('../assets/componentes/arrow-wt.svg');
.w-75-cus
  width: 75%
@media screen and (max-width: $bp-max-md)
  .fullview 
      background-position: center !important;
      background-size: cover !important;
      margin-inline: -1.4rem;
      padding-inline: 2em
  .bg-img-1, .bg-img-2, .bg-img-3, .bg-img-4
    background-size: cover !important
    margin-bottom: 1em 
  
  a.anexo.bg-12
    height: 200px
    margin-bottom: 1em 
  .w-75-cus
    width: 100%
@media screen and (max-width: $bp-max-sm)
  .fullview 
      background-position: center !important;
      background-size: cover !important;
      margin-inline: -1.4rem;
      padding-inline: 2em
  .bg-img-1, .bg-img-2, .bg-img-3, .bg-img-4
    background-size: auto !important
    margin-bottom: 1em 
  a.anexo.bg-12
    height: 200px
    margin-bottom: 1em 
  .w-75-cus
    width: 100%
  